MainWindow.xaml

<Window x:Class="TriangleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleTest"
        mc:Ignorable="d"
        Title="TriangleTest" Height="450" Width="800" Icon="source/triangle256.ico">
    <Grid>
        <Grid Name="inputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Text="Введите длины сторон треугольника" FontSize="26" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0,0,0,0" />
            <TextBox Name="sideA" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />
            <TextBox Name="sideB" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />
            <TextBox Name="sideC" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />

            <Button Click="Button_ClickCheck"  Content="Проверить" Grid.Column="1" Grid.Row="3" Width="200" Height="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Name="answerGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Name="tbAnswer" FontSize="26" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="250" BorderThickness="1,1,1,1" Grid.Column="1" Margin="0,92,0,50"  />
            <TextBlock Text="Ответ" FontSize="30" Grid.Column="1" Grid.Row="0" Width="100" TextAlignment="Center" Height="50" VerticalAlignment="Bottom"/>
            <Button Click="Button_ClickBack" Content="Назад" Grid.Column="1" Grid.Row="1" Width="200" Height="60" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
