MainWindow.xaml

<Window x:Class="TriangleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleTest"
        mc:Ignorable="d"
        Title="TriangleTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Text="Введите длины сторон треугольника" FontSize="26" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" BorderThickness="0,0,0,0" />
        <TextBox Name="sideA" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />
        <TextBox Name="sideB" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />
        <TextBox Name="sideC" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="200" />

        <Button Click="Button_ClickCheck"  Content="Проверить" Grid.Column="1" Grid.Row="3" Width="200" Height="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
