Window2.xaml

<Window x:Class="TriangleTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleTest"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbAnswer" FontSize="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" Width="250" BorderThickness="1,1,1,1" Grid.Column="1" Margin="0,92,0,50" x:FieldModifier="public"  />
            <TextBlock Text="Ответ" FontSize="30" Grid.Column="1" Grid.Row="0" Width="100" TextAlignment="Center" Height="50" VerticalAlignment="Bottom"/>
            <Button Click="Button_ClickBack" Content="Назад" Grid.Column="1" Grid.Row="3" Width="200" Height="60">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
